SECRET_KEY=REPLACE_ME
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_TZ=True
STATIC_URL=/static/

DB_HOST=localhost
DB_PORT=54321
DB_USER=test_user
DB_PASSWORD=test123
DB_NAME=test_db
